<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="10"
    tools:context=".data.RegisterItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="16px"
            android:layout_weight="1"
            android:text="CADASTRO DE ITEM"
            android:textColor="@android:color/background_light"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomeItem"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <EditText
            android:id="@+id/descItem"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4
">
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="wrap_content"
            android:layout_height="263dp"
            android:minWidth="200dp"
            android:minHeight="250dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/no_image_default" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Imagem:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:id="@+id/captureImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/camera"
                android:scaleX="0.5"
                android:scaleY="0.8" />

            <ImageButton
                android:id="@+id/chooseImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/galeria"
                android:scaleX="0.7"
                android:scaleY="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2">
        <Button
            android:id="@+id/insertItem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_ver_mais_livros"
            android:text="Cadastrar Item"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />
    </LinearLayout>



</LinearLayout>
